[1]
三相之力
	短劍(1)
	短劍(2)
	刺針劍(1)
	藍水晶(2)
	閃耀劍(2)
	紅水晶(3)
	長劍(4)
	淨蝕之槌(3)
	三相之力(1)

[2]
嗜血者
	長劍(1)
	吸血鬼權杖(1)
	長劍(2)
	暴風之劍(3)
	嗜血者(1)

[3]
奪魄之鐮
	長劍(1)
	長劍(2)
	考菲爾德的戰槌(1)
	靈巧披風(2)
	暴風之劍(3)
	奪魄之鐮(1)

[4]
無盡之刃
	十字鎬(1)
	靈巧披風(2)
	暴風之劍(3)
	無盡之刃(1)

[5]
死亡之舞
	長劍(1)
	吸血鬼權杖(1)
	長劍(2)
	長劍(3)
	考菲爾德的戰槌(2)
	十字鎬(3)
	死亡之舞(1)
	
[6]
黑色切割者
	紅水晶(1)
	長劍(2)
	淨蝕之槌(1)
	長劍(2)
	長劍(3)
	考菲爾德的戰槌(2)
	黑色切割者(1)

[7]
魔提斯深淵
	長劍(1)
	抗魔斗篷(2)
	吸魔劍(1)
	長劍(2)
	長劍(3)
	考菲爾德的戰槌(2)
	魔提斯深淵(1)

[8]
暮色黑刃
	長劍(1)
	長劍(2)
	殘暴之力(1)
	暴風之劍(2)
	暮色黑刃(1)

[9]
冰霜之錘
	長劍(1)
	紅水晶(2)
	約瑞姆之拳(1)
	紅水晶(2)
	巨人腰帶(3)
	冰霜之錘(1)

[10]
智慧末刃
	短劍(1)
	短劍(2)
	反曲弓(1)
	抗魔斗篷(2)
	負極斗篷(2)
	短劍(3)
	智慧末刃(1)

[11]
多明尼克的問候
	長劍(1)
	巨人殺手(1)
	十字鎬(2)
	最後耳語(2)
	多明尼克的問候(1)

[12]
致死宣告
	長劍(1)
	死刑宣告(1)
	十字鎬(2)
	最後耳語(2)
	致死宣告(1)

[13]
衝擊火砲
	短劍(1)
	科奇碎片(1)
	格鬥手套(2)
	短劍(3)
	狂熱雙刀(2)
	衝擊火砲(1)

[14]
史提克彈簧刀
	短劍(1)
	科奇碎片(1)
	格鬥手套(2)
	短劍(3)
	狂熱雙刀(2)
	史提克彈簧刀(1)

[15]
芮蘭颶風箭
	短劍(1)
	短劍(2)
	反曲弓(1)
	格鬥手套(2)
	短劍(3)
	狂熱雙刀(2)
	芮蘭颶風箭(1)

[16]
幻影之舞
	格鬥手套(1)
	短劍(2)
	狂熱雙刀(1)
	短劍(2)
	短劍(3)
	幻影之舞(1)

[17] 
史特拉克手套
	長劍(1)
	紅水晶(2)
	約瑞姆之拳(1)
	長劍(2)
	史特拉克手套(1)

[18]
殞落王者之劍
	長劍(1)
	吸血鬼權杖(1)
	長劍(2)
	比爾吉沃特彎刀(1)
	短劍(2)
	短劍(3)
	反曲弓(2)
	殞落王者之劍(1)

[19]
妖夢鬼刀
	長劍(1)
	長劍(2)
	考菲爾德的戰槌(1)
	長劍(2)
	長劍(3)
	殘暴之力(2)
	妖夢鬼刀(1)

[20]
夜色綠界
	長劍(1)
	長劍(2)
	殘暴之力(1)
	抗魔斗篷(2)
	十字鎬(3)
	夜色綠界(1)

[21]
鬼索的狂暴之刃
	短劍(1)
	短劍(2)
	反曲弓(1)
	十字鎬(2)
	爆裂魔杖(3)
	鬼索的狂暴之刃(1)

[22]
輕靈之靴
	速度之靴(1)
	輕靈之靴(1)

[23]
水星之靴
	速度之靴(1)
	抗魔斗篷(2)
	水星之靴(1)

[24~28]
狂戰士護脛
	速度之靴(1)
	短劍(2)
	狂戰士護脛(1)